# RISE-Syllabus

./: README.md  pom.xml  schema.yaml  tree.txt
.github/workflows/: maven.yml
Assets/: DiagramSequence.dia  DiagramSequence.dia~  OnboardingDiagram.txt
Assets/Dump20221118/: syllabus_course.sql  syllabus_document.sql  syllabus_map_docu_course.sql  syllabus_map_docu_order.sql  syllabus_orders.sql  syllabus_users.sql
Assets/Sylla/: syllabus_course.sql  syllabus_document.sql  syllabus_map_docu_course.sql  syllabus_map_docu_order.sql  syllabus_orders.sql  syllabus_users.sql
Assets/dumpsylla/: syllabus_course.sql  syllabus_document.sql  syllabus_map_docu_course.sql  syllabus_map_docu_order.sql  syllabus_orders.sql  syllabus_users.sql
Assets/javaDoc/: GetCourseUnitTest.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  search.html  type-search-index.js
Assets/javaDoc/com/RISE/sylla/: DeleteCourseTest.html  DeleteDocumentTest.html  DeleteOrderTest.html  DeleteUserTest.html  GetDocumentTest.html  GetOrderTest.html  GetUserTest.html  SyllaApplication.WebMvcConfig.html  SyllaApplication.html  TestDocument.html  UserTest.html  package-summary.html  package-tree.html  test_test.html
Assets/javaDoc/com/RISE/sylla/controller/: courseController.html  documentController.html  mapDocuCourseController.html  mapDocuOrderController.html  orderController.html  package-summary.html  package-tree.html  userController.html
Assets/javaDoc/com/RISE/sylla/model/: courseModel.html  documentModel.html  mapDocuCourseModel.html  mapDocuOrderModel.html  orderModel.html  package-summary.html  package-tree.html  userModel.html
Assets/javaDoc/com/RISE/sylla/repository/: courseRepository.html  documentRepository.html  mapDocuCourseRepository.html  mapDocuOrderRepository.html  orderRepository.html  package-summary.html  package-tree.html  userRepository.html
Assets/javaDoc/com/RISE/sylla/service/: courseService.html  documentService.html  mapDocuCourseService.html  mapDocuOrderService.html  orderService.html  package-summary.html  package-tree.html  userService.html
Assets/javaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
projetSoftwareArchitecture/: pom.xml
projetSoftwareArchitecture/src/main/resources/archetype-resources/: pom.xml
src/main/java/com/RISE/sylla/: SyllaApplication.java
src/main/java/com/RISE/sylla/controller/: CourseController.java  DocumentController.java  (+8 more)
src/main/resources/static/: index.html
src/test/java/com/RISE/sylla/: DeleteCourseTest.java  DeleteDocumentTest.java  DeleteOrderTest.java  DeleteUserTest.java  GetCourseUnitTest.java  GetDocumentTest.java  GetOrderTest.java  GetUserTest.java  SyllaApplicationTests.java
sylla/: pom.xml
sylla/src/main/resources/: application.properties
sylla/src/main/resources/static/: index.html
(+72 files in other folders)
